

spring.datasource.url=jdbc:mysql://database-1.cufb7oirlsio.us-east-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=admin
spring.datasource.password=asdfasdf

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=5000